<!DOCTYPE html>
<html lang="en">
<head>
    <title>the monsters among us</title>
    <style>

        body {
            background-color:rgb(231, 214, 214);

        }
        h1 {

            text-align: center;
            color:rgb(37, 33, 33);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic
        }

        h4 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic
        }

        .alarm {

            color: red;
        }

        .cats {

            font-weight: bolder;
            text-align: center;
        }

        p {
            text-align: center;
            line-height: 20px;
            font-family: monospace;
        }

        .astronautintheocean {

                font-family: monospace;
                font-weight: bold;


        }

        .cat {

        display: block;
        margin-left: auto;
        margin-right: auto;


        }

        div {
                width: 300px;
                border: px maroon;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            font-family: monospace;
        }

        h2  {
                font-family: monospace;
                color: crimson;
                font-style: normal;
                text-align: center;


        }

        .center {

          margin-left: auto;
          margin-right: auto;




        }

        .source {
                text-align: left;

        }
    </style>

</head>

<body>
    <h1>The monsters among us: the sad truth about our beloved internet felines </h1>
    <h4> HEADS UP! this website is made for satirical purposes only! <strong class="alarm"> NOTHING YOU SEE SHOULD BE TAKEN SERIOUSLY. </strong></h4>
    <p class="cats">cats.</p>

    <p class="p1">also known as Felis catus of the felidae family, are one of the <br>
        worlds' most popular housepets and one of the main sides of the "cats vs dogs"<br>
        debate. these lovable fuzzy creatures have found their way into the hearts <br>
        of many. with their teeny little paws, beedie eyes,  <br>
        adorable nose, ears, and whiskers, who couldn't love these<br>
        silly looking aliens?<br>
        </p>

    <p>
        the internet with its vast and scary contents is truly, in hindsight, terrifying. <br>
        on the inernet, you can find almost anything. drugs, illegal weapons, and as the <br>
        subject of our article states, cats. <br>

        cats have been treated like jokes on the internet. mainly there for peoples' sick <br>
        twisted entertainment. coming up is a picture of a feline so vile, so disgusting, <br>
        that you might want to leave this website. what youre about to see is an image <br>
        banned throughout most european countries and if found being distributed in <br>
        kazakhstan will be punishible by death.
    </p>

        <h1 class="astronautintheocean"> i'm talking about this.</h1>

    <img src="https://i.redd.it/pmns6kjvkf411.jpg" alt="a controversial picture of a cat" width="400" class="cat">

    <div>

       <ul>the only known image of guitar string, a tabby. shown having a tantrum over the lack of nuggies in his family's fridge. an unfortunate image it is..</ul>


    </div>

    <p>
        a visual of heartbreak. distress. the sole sight of this image alone is a sad one <br>
        a cat, in oh so desperate need of nuggies, suffering due to the lack of said nuggies. <br>
        is this what the internet wants? cats without nuggets? someone get this poor feline some nuggets! <br>


        with this visual presented infront of us. the question must be asked.

    </p>

    <h2>how can in image of such agony be allowed online?</h2>


    <p>the truth is, well most likely never know. but we can guess. the internet is home to many vast, cruel things.</p>

    <p> of course, in this situation our lovely felines are not the only victims to this. there are many more innocent beings
      that have faced the wrath of the internet. they go as such.</p>
      <table class="center">
           <thead>
               <tr>
                   <th>The media</th>
                   <th>Origin</th>

               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>You are</td>
                   <td>my fire</td>
               </tr>
               <tr>
                   <td>the one</td>
                   <td>desire</td>
               </tr>
               <tr>
                   <td>believe</td>
                   <td>when i say</td>
               </tr>
               <tr>
                   <td>i want it</td>
                   <td>that way</td>
               </tr>
           </tbody>
       </table>

       <p> distress. fear. sadness. </br>
         we can only wish guitar strings recieves his deep fried processed chicken meat From his local mcdonalds. </br>
         but humanity is a surprise. we'll just have to wait and see. </p>

         <h4 class="source"> sources. </h4>
         
        <a href="https://youtu.be/CKb_X8pKtFg">kazakhstan source</a> </br>
        <a href="https://youtu.be/n7oVGrLSp3g">more guitar string info</a> </br>






</body>
</html>
   <!--
[Intro]
Whoa, oh, yeah

[Verse]
(Ah) I got a new life
You would hardly recognize me, I'm so glad
How could a person like me care for you?
(Ah) Why do I bother
When you're not the one for me?
Ooh, is enough enough?

[Chorus]
I saw the sign, and it opened up my eyes
I saw the sign
Life is demanding without understanding
I saw the sign, and it opened up my eyes
I saw the sign
No one's gonna drag you up to get into the light where you belong...
But where do you belong?

[Verse 2]
(Ah) Under the pale moon
For so many years, I've wondered who you are
How could a person like you bring me joy?
Under the pale moon
Where I see a lot of stars
Ooh, is enough enough?

[Chorus]
I saw the sign, and it opened up my eyes
I saw the sign
Life is demanding without understanding
I saw the sign, and it opened up my eyes
I saw the sign
No one's gonna drag you up to get into the light where you belong...
But where do you belong?

[Interlude]
Oh, oh, oh

[Instrumental break]

[Chorus]
I saw the sign, and it opened up my mind
And I am happy now living without you
I've left you, oh-oh-oh
I saw the sign, and it opened up my eyes
I saw the sign
No one's gonna drag you up to get into the light where you belong

[Outro]
(I saw the sign, I saw the si-i-ign) I saw the sign
(I saw the sign, I saw the si-i-i-ign)
(I saw the sign, I saw the sign) I saw the sign
And it opened up my eyes, I saw the sign
-->
